apiVersion: v1
name: emojivoto
version: 0.1.0
appVersion: 1.16.0
maintainers:
  - name: Istiyak Siddiquee
    email: mohammad.siddiquee@st.ovgu.de
description: EmojiVoto application for Kubernetes Summercamp Exam
keywords:
  - Kubernetes
  - emojivoto
home: https://github.com/0x7f/kubernetes.camp/tree/master/exam